<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="test_and_debug.lr_three.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="536.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab closable="false" text="Конвертер длинны">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="cmbBoxLenFrom" layoutX="30.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <ComboBox fx:id="cmbBoxLenTo" layoutX="290.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <TextField fx:id="lengthFrom" layoutX="30.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Введите размерность" />
                  <TextField fx:id="lengthTo" editable="false" layoutX="290.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" />
                  <Label layoutX="260.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="в">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="=">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="205.0" layoutY="146.0" mnemonicParsing="false" onAction="#clickBtnLength" text="Конвертировать" />
               </children>
            </Pane>
         </content></Tab>
      <Tab closable="false" text="Конвертер массы">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="cmbBoxMassFrom" layoutX="30.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <ComboBox fx:id="cmbBoxMassTo" layoutX="290.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <TextField fx:id="massFrom" layoutX="30.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Введите размерность" />
                  <TextField fx:id="massTo" editable="false" layoutX="290.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" />
                  <Label layoutX="260.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="в">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="=">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="205.0" layoutY="146.0" mnemonicParsing="false" onAction="#clickBtnMass" text="Конвертировать" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Конвертер объёма">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="cmbBoxValueFrom" layoutX="30.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <ComboBox fx:id="cmbBoxValueTo" layoutX="290.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Единица измерения" />
                  <TextField fx:id="valueFrom" layoutX="30.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Введите размерность" />
                  <TextField fx:id="valueTo" editable="false" layoutX="290.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" />
                  <Label layoutX="260.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="в">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="=">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="205.0" layoutY="146.0" mnemonicParsing="false" onAction="#clickBtnValue" text="Конвертировать" />
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
